zend_extension=xdebug
xdebug.mode=develop,debug,coverage
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.discover_client_host=1
xdebug.start_with_request=yes
;xdebug.client_host = 127.0.0.1
xdebug.idekey=IDEA