server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    server_tokens off;


    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /index.html {
        root /usr/share/nginx/html;

        add_header Cache-Control no-store;
        expires 0;

        set $CSP "";
        set $CSP "${CSP} frame-ancestors 'none';";
        set $CSP "${CSP} frame-src 'self';";
        set $CSP "${CSP} default-src 'self' data:;";
        set $CSP "${CSP} child-src 'self' 'unsafe-inline';";
        set $CSP "${CSP} img-src 'self' data:;";
        set $CSP "${CSP} media-src 'self' data:;";
        set $CSP "${CSP} script-src 'self' 'unsafe-inline' https: http: 'unsafe-eval';"; # last 3 are needed by GeoGebra
        set $CSP "${CSP} style-src 'self' 'unsafe-inline';";
        set $CSP "${CSP} font-src 'self' data:;";
        set $CSP "${CSP} connect-src 'self'";
        add_header Content-Security-Policy $CSP;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}