MYSQL_ROOT_PASSWORD=secret_root_pw

MYSQL_DATABASE=iqb_tba_testcenter
MYSQL_USER=iqb_tba_db_user
MYSQL_PASSWORD=iqb_tba_db_password

SUPERUSER_NAME=super
SUPERUSER_PASSWORD=user123
WORKSPACE_NAME=example_workspace
