.columnhost {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: left;
}
/* .mat-card {
  max-width: 50%;
  margin-top: 20px;
}

.title {
  margin-top: 2550px;
} */

/* table {
  width: 100%;
} */

.cellstyle1 {
  padding: 5px;
}

.mat-raised-button {
  margin: 5px;
  min-width: 100px;
}