  lua_shared_dict dns_cache 12k;
  lua_package_path "/usr/share/nginx/auth/?.lua;;";
  server {
    listen 80;
    root /var/www/html;
    location /resource {
      access_by_lua_file auth/auth.lua;
    }
  }